.about-mars {
    // max-width: 1200px;
    background-color: $background-color-two;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    padding: 2.5em 2.5em 5em 2.5em;
    @media (min-width: 650px) {
        padding-left: 5%;
        padding-right: 5%;
    }
    @media (min-width: 780px) {
        padding-left: 10%;
        padding-right: 10%;
    }
    @media (min-width: 1300px) {
        grid-template-columns: 2fr 1fr;
        grid-row: auto auto auto;
    }
    @media (min-width: 1600px) {
        padding-left: 15%;
        padding-right: 15%;
    }
    &__article {
        // width: 80%;
        background: $textandbackground-color-one;
        display: grid;
        grid-template-areas:
            "picture"
            "text"
            "text";
        grid-row: reperat(3, 200px);
        grid-column: auto;
        grid-auto-flow: row;
        justify-items: center;
        padding: 1em;
        grid-gap: 1.5em;
        @extend %boxshadow;
        &-two {
            background: $textandbackground-color-one;
            display: grid;
            grid-template-areas:
                "picture"
                "text"
                "text";
            justify-items: center;
            grid-gap: 1.5em;
            @extend %boxshadow;
            padding: 1em;

            @media (min-width: 650px) {
                grid-template-areas: "picture space text";
                grid-column: 200px 50px 1fr;
                padding: 0;
            }
        }
        @media (min-width: 650px) {
            // width: 100%;
            grid-template-areas: "picture space text";
            grid-column: 200px 50px 1fr;
            grid-row: auto;
        }
    }
    &__heading {
        width: 100%;
        text-align: center;
        font-weight: 800;
        font-size: 30px;
        color: #2c4f80;
        grid-column: span 2;
    }
    &__picture-wrapper {
        grid-area: picture;
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        &__item {
            width: 60%;
            height: 60%;
            &-two {
                @extend %picturepoperties;
            }
        }
        &-two {
            grid-area: picture;
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            width: fit-content;
            @media (min-width: 320px) {
                width: 316px;
            }

            // height: 300px;
        }
    }
    &__article-wrapper {
        grid-area: text;
        @extend %textprops;
        width: 80%;
        @media (min-width: 320px) {
            width: 100%;
        }
        &__heading {
            @extend %headingprops;
        }
    }
}
.read-more {
    border-radius: 10px;
    border: solid 1px $background-footer;
    width: 130px;
    height: 40px;
    color: $background-footer;
    background: $textandbackground-color-one;
}

.about-mars__article:nth-of-type(1) {
    grid-column: 1 / -1;
    @media (min-width: 1300px) {
        grid-column: 1 / 2;
    }
}
.about-mars__article-two {
    grid-column: 1 / -1;
    @media (min-width: 1300px) {
        grid-row: 3;
        grid-column: 1 / 2;
    }
}
.about-mars__article:nth-of-type(3) {
    grid-column: 1 / -1;
    @media (min-width: 1300px) {
        padding-top: 0;
        // padding-bottom: 0;
        height: 100%;
        grid-row: span 2;
        grid-column: 2;
    }
}
.three {
    @media (min-width: 1300px) {
        grid-template-areas:
            "picture"
            // "space"
            "text";
        padding-bottom: 0;
    }
}
.two {
    padding: 2em 1em 6em 0;
}
