.banner {
    box-sizing: border-box;
    background-image: linear-gradient(
            to bottom,
            rgba(193, 85, 85, 0.7),
            rgba(36, 2, 2, 0.7)
        ),
        url(../pics/hero-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 110vh;
    display: grid;
    // justify-content: end;
    align-items: center;
    position: relative;
    @media (min-width: 2000px) {
        min-height: 120vh;
    }
    &__text-wrapper {
        z-index: 2;
        grid-column: 1 / -1;
        grid-row: 1/ -1;
        padding: 20% 10%;
        justify-self: center;
        align-self: start;
        width: 70%;
        @media (min-width: 700px) {
            width: 40%;
            justify-self: end;
            align-self: start;
            padding: 10% 10%;
        }
        @media (min-width: 1000px) {
            width: 35%;
        }
        @media (min-width: 1500px) {
            width: 25%;
        }

        &__heading {
            margin-top: 0;
            font-size: 2.5em;
            font-weight: 800;
            letter-spacing: 2.22px;
            color: $textandbackground-color-one;
            border-bottom: 5px solid $textandbackground-color-one;
            @media (min-width: 400px) {
                font-size: 3em;
            }
            @media (min-width: 1100px) {
                font-size: 4em;
            }
        }
        &__text {
            color: #436dac;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 1.48px;
        }
    }
    // &__overlay {
    //     background: blue;
    //     border: lightblue;
    //     clip-path: circle(200px);
    //     z-index: 1;
    //     opacity: 0.7;
    //     position: absolute;
    //     align-self: flex-start;
    //     // transform: rotate(12deg);
    // }
}
.banner::after,
.banner::before {
    z-index: 1;
    background: linear-gradient(182deg, #00132c 61%, rgba(21, 52, 98, 0.9));
    // display: block;
    position: absolute;
    content: "";
    width: 100vw;
    height: 100vh;
    margin-top: 0;
    align-self: flex-start;
    clip-path: ellipse(69% 60% at 61% 22%);
    // transform: rotate(-5deg);
}

.banner::before {
    transform: translateY(20px);
    background: rgba(67, 109, 172, 0.9);
}
// .banner::after {
//     z-index: 1;
//     height: 100%;
//     width: 100%;
//     background-image: linear-gradient(to bottom, #c15555, #240202);
// }

// .banner::after {
//     grid-column: 1 / -1;
//     grid-row: 1/ -1;
//     background: linear-gradient(182deg, #00132c 61%, rgba(21, 52, 98, 0.9));
//     content: "";
//     width: 150vw;
//     height: 100vw;
//     border: 10px solid #979797;
//     border-radius: 100%;
//     margin: -60% -30% 0 -5%;
// }
