.banner {
    box-sizing: border-box;
    background-image: linear-gradient(
            to bottom,
            rgba(193, 85, 85, 0.7),
            rgba(36, 2, 2, 0.7)
        ),
        url(../pics/hero-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: grid;
    align-items: center;
    position: relative;
    @media (min-width: 450px) {
        min-height: 110vh;
    }
    @media (min-width: 2000px) {
        min-height: 120vh;
    }
    &__text-wrapper {
        z-index: 2;
        grid-column: 1 / -1;
        padding: 20% 10%;
        justify-self: end;
        align-self: start;
        width: 70%;
        @media (min-width: 700px) {
            width: 40%;
            padding: 10% 10%;
        }
        @media (min-width: 1000px) {
            width: 35%;
        }
        @media (min-width: 1500px) {
            width: 25%;
        }
        &__heading {
            margin-top: 0;
            @extend %firstheadings;
            color: $textandbackground-color-one;
            @media (min-width: 400px) {
                font-size: 3em;
            }
            @media (min-width: 1100px) {
                font-size: 4em;
            }
        }
        &__text {
            @extend %herotext;
        }
    }
}
.banner::after,
.banner::before {
    z-index: 1;
    background: linear-gradient(182deg, #00132c 61%, rgba(21, 52, 98, 0.9));
    position: absolute;
    content: "";
    width: 100%;
    height: 100vh;
    align-self: start;
    clip-path: ellipse(69% 60% at 61% 22%);
}
.banner::before {
    transform: translateY(20px);
    background: rgba(67, 109, 172, 0.9);
}
