.facts {
    background-color: $background-color-two;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: stretch;
    padding: 2.5em 1em 5em 1em;
    min-height: 100vh;
    padding-left: 5%;
    padding-right: 5%;
    @media (min-width: 650px) {
        padding-left: 0;
        padding-right: 0;
    }
    @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr;
        grid-row: auto auto auto;
    }
    @media (min-width: 1300px) {
        grid-template-columns: 1fr 2fr;
    }

    &__heading {
        width: 100%;
        text-align: center;
        font-weight: 800;
        letter-spacing: 1.33px;
        font-size: 36px;
        color: #2c4f80;
        // @media (min-width: 1000px){
        grid-column: span 2;
        // }
    }
}

.facts-article__todo__picture-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 250px
    // display: flex;
}
.facts-article__todo__img-item {
    @extend %picturepoperties;
    @media (min-width: 1000px) {
        position: absolute;
    }
}

.facts-article__live-on-mars {
    background: $textandbackground-color-one;
    grid-column: 1 / -1;
    padding: 1em;
    @media (min-width: 1000px) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        padding: 2em;
    }
    &__heading {
        @extend %headingprops;
    }
    &__text {
        @extend %textprops;
    }
}
.facts-article__risks {
    background: $textandbackground-color-one;
    grid-column: 1 / -1;
    padding: 1em;
    @media (min-width: 1000px) {
        grid-row: 2;
        grid-column: 2;
        padding: 2em;
    }
    &__heading {
        @extend %headingprops;
    }
    &__text {
        @extend %textprops;
    }
    &__list {
        @extend %textprops;
    }
}
.facts-article__todo {
    background: $textandbackground-color-one;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    min-height: min-content;
    @media (min-width: 1000px) {
        grid-row: 3;
        grid-column: 2;
        min-height: 400px;
        padding: 0;
    }
    @media (min-width: 1300px) {
        display: flex;
        flex-direction: row-reverse;
    }
    &__wrapper {
        @media (min-width: 1000px) {
            padding: 2em;
            padding-right: 0;
            align-self: center;
        }
    }
    &__heading {
        line-height: unset;
        @extend %headingprops;

        @media (min-width: 1000px) {
            padding-right: 3vw;
        }
    }
    &__text {
        padding-right: 5vw;
        @extend %textprops;
    }
}
