.far-travel-article {
    background: $textandbackground-color-one;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    flex-wrap: wrap;

    @media (min-width: 1000px) {
        flex-wrap: nowrap;
        justify-content: flex-end;
        padding: 0em;
    }
    &__picture-wrapper {
        width: 100%;
        min-height: 462px;
        background-image: radial-gradient(
            circle at 50% 39%,
            #072142,
            #00132c 101%
        );
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;

        // @media (min-width: 710px) {
        //     margin-right: 5%;
        //     flex-basis: 40%;
        // }
        @media (min-width: 1000px) {
            margin-right: 5%;
            min-width: 40%;
            max-width: 40%;
        }
        @media (min-width: 1600px) {
            margin-right: 5%;
            min-width: 30%;
            max-width: 30%;
        }
    }
    &__wrapper {
        padding: 1.2em;
        align-self: center;
        @media (min-width: 710px) {
            width: 70%;
        }
        @media (min-width: 1000px) {
            width: 70%;
        }
    }
    &__text {
        padding-right: 7%;
        @extend %textprops;
        @media (min-width: 1000px) {
            padding-right: 5%;
        }
    }
    &__heading {
        @extend %headingprops;
    }
    &__img-item-1,
    &__img-item-2,
    &__img-item-3 {
        position: absolute;
    }
    &__img-item-1 {
        height: 50px;
    }
    &__img-item-2 {
        height: 35px;
        top: 15%;
        animation: orbiting 3s linear infinite;
    }
    &__img-item-3 {
        height: 30px;
        bottom: 25%;
    }
}